<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Navigation Bar</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #986cff;
            outline: 2px solid black;
            width: 95px;

            overflow: hidden;

        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
        }

        li a {
            text-align: center;
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 12px;
            font-size: xx-large;
            outline: 1.5px solid black;
        }

        li {
            float: left;
        }

        li:hover {
            background-color: #55CDFC;
            color: black;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>
    <h1>PENIS!!!</h1>
</body>